{
  "name": "dirty-box",
  "version": "1.0.0",
  "description": "",
  "author": "HuangEnJun",
  "license": "MIT",
  "main": "src/main/index.cjs",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"vite\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "vite build",
    "serve": "vite preview",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.20",
    "concurrently": "^8.2.2",
    "electron-log": "^5.1.5",
    "python-shell": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.23.1",
    "ssh2": "^1.15.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.2.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.3.1"
  }
}
